<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioFerme</title>
  <link rel="stylesheet" href="css/style.css"></link>
</head>
<body>
  <h1>Allo</h1>
</body>
</html>
